#container {
  padding-top: var(--nav-height);
  background-color: var(--bg-black);
  padding-block: 11rem;

  #wrapper {
    grid-template-columns: 50rem 1fr;
    grid-template-areas: "A B";
    width: min(105rem, 100%);
    display: grid;
    margin-inline: auto;
    padding-inline: 2.4rem;
    grid-area: A;
  }
  #wrapper .col-a {
    margin-top: 6rem;
    text-align: left;
    align-self: center;
    width: 95%;
  }
  #wrapper .col-b {
    grid-area: B;
  }
  h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 2rem;
    color: var(--roxo);
  }
  h1 {
    font-size: 4.8rem;
    line-height: 110%;
    color: var(--luminous-white);
  }
  p {
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.5rem;
    color: var(--primary-grey);
  }
  img {
    display: block;
    height: 100%;
    filter: brightness(1.2);
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  #container {
    #wrapper {
      display: block;
    }
  }
}
