/*== Geral =================== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
:root{
  --primary-orange: hsl(342, 40%, 18%);
  --roxo: hsl(41, 84%, 82%);
  --rosa-footer:hsl(353, 81%, 75%);
  --hover-orange: hsl(342, 39%, 38%);
  --primary-purple: hsl(330, 58%, 44%);
  --primary-grey: hsl(0, 0%, 61%);
    
  --luminous-white: hsl(0, 0%, 97%);

  --bg-grey: hsl(30, 11%, 15%);
  --bg-black: hsl(0, 7%, 12%);
  
  font-size: 62.5%; /* 1rem = 10px, Com isso pode usar REM à vontade */
  
  --nav-height: 7.2rem;
}

html{
  scroll-behavior: smooth;
}
  
html,
body {
  width: 100%;
  height: 100%;
}
  
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  
  text-align: center;
  
  overflow: overlay;
  
  background-color: var(--roxo);
}
  
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section{
  padding-block: 10rem;
}
   
a.button {
  border: none;
  border-radius: 4rem;
  
  margin-bottom: 6rem;
  
  padding: 1.6rem 3.2rem;
  width: fit-content;
  
  color: var(--roxo);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  
  text-decoration: none;
  
  transition: background 200ms;
}
  
.button:hover {
  background-color: var(--roxo);
}

section h3{
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 2rem;

  color: var(--roxo);
}

section h1{
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 4.5rem;

  color: var(--luminous-white);
}

section .col-a p{
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.5rem;

  color: var(--primary-grey);
}

#home a.button,
#meet a.button{
  margin-inline: auto;

  background: var(--roxo);
   
  padding: 1rem 2.3rem;
}

#home a.button svg,
#meet a.button svg{
  width: 2.5rem;
}

#home a.button:hover,
#meet a.button:hover{
  background-color: var(--hover-orange);
}

  
/*=== NAVIGATION =================================*/
nav {
  display: flex;
  
  height: var(--nav-height);
  border-bottom: 0.3rem solid var(--roxo);
  
  position: fixed;
  top: 0;
  width: 100vw;
  background: var(--rosa-footer);
  
  z-index: 100;
}

.logo img{
  width: 67%;
}
  
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  
nav button {
  background: none;
  border: none;
  cursor: pointer;
}
  
nav .menu,
nav .close-menu {
  position: fixed;
}
  
/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}
 
body.menu-expanded > :not(nav) {
  visibility: hidden;
}
  
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
  
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
  
.menu {
  transform: translateX(100%);
}
 
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--bg-black);
  
  width: 100vw;
  height: 100vh;
  
  padding-top: var(--nav-height);
  
  transition: transform 300ms;
  transform: translateY(0);
}
  
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
 
.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu ul li a:hover{
  color: var(--roxo);
}
  
.menu .button {
  background: var(--roxo);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  
  color: var(--luminous-white);
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
  
.menu .button:hover {
  background-color: var(--roxo);
}
  
body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}
  
body.menu-expanded button path {
  stroke: white;
}

/*=== SOBRE A PLAKER =================================*/

#about{
  background-color: var(--bg-grey);
}

#about header h1{
  margin-bottom: 2rem;
}

#about h3{
  font-size: 2rem;
  margin: 4rem 0 0 0;
}

#about .content{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

#about p{
  margin-block: 2rem;
}

#about .content .col-b img{
  border-radius: 1rem;
  margin-inline: auto;
  margin-block: 3rem;

}

/*=== Footer =================================*/

footer{
  background-color: var(--rosa-footer);
  padding-block: 4rem;

  text-align: left;
  color: var(--luminous-white);
}

footer .wrapper{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1rem;
}

footer p{
  margin-bottom: 1rem;
}

footer .col-b .social-links{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 3rem;

  margin-top: 3rem;
}

/*======================= Responsivo =======================*/

  #home{
    padding-top: var(--nav-height);
    background-color: var(--bg-black);
    padding-block: 11rem;
  }

  #home .wrapper .col-a {
    margin-top: 6rem;
  }

  #sold {
    padding-block: 0rem;
    background-color: var(--bg-grey);
  }

  #sold .banner-mobile{
    display: none;
  }
  
  #sold .wrapper a .banner-desktop{
    display: block;
    width: 100%;
  }

@media(min-width: 992px) {
  /*===== GERAL ===== */
  body{
    overflow: auto;
  }

  .wrapper{
    width: min(105rem, 100%);
    display: grid;
  }

  .col-a{
    grid-area: A;
  }

  .col-b{
    grid-area: B;
  }

  section{
    padding-block: 12rem;
  }

  /*===== NAVEGAÇÃO ===== */
  /* reset */
  nav.navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav.navigation .close-menu,
  nav.navigation .open-menu{
    display: none;
  }

  nav.navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }

  nav.navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;

    text-transform: uppercase;
  }

  nav.navigation .menu ul li a {
    color: var(--luminous-white);
    transition-duration: 0.2s;
  }

  nav.navigation .menu ul li a:hover{
    color: var(--primary-orange);
  }

  nav.navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: none;
    border-radius: 4rem;

    background-color: var(--primary-orange);
    color: var(--luminous-white);
  
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  
  nav.navigation .menu a.button:hover{
    background-color: var(--hover-orange);
    border: none;
  }
  
  /*===== INICIO ===== */
  #home{
    padding-top: var(--nav-height);
    background-color: var(--bg-black);
    padding-block: 11rem;
  }

  #home::before{
    height: calc(91% - var(--nav-height));
  }


  #home .wrapper{
    grid-template-columns: 50rem 1fr;
    grid-template-areas: 
      'A B';
  }

  #home .col-b img {
    display: block;
    height: 100%;
    filter: brightness(1.2); 
  }


  #home .col-a{
    margin-top: 2rem;
    text-align: left;
    align-self: center;
    width: 95%;
  }

  #home h1{
    font-size: 4.8rem;
    line-height: 110%;
  }

  #home h3{
    font-size: 1.5rem;
  }

  #home p{
    font-size: 1.7rem;
  }

  /* ===== SOBRE A PLAKER ===== */
  #about h3{
    font-size: 2.7rem;    
  }

  #about .col-a{
    width: 82%;
  }

  #about .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6rem;
  }

  /* ===== Footer ===== */
  footer{
    padding-block: 2rem;
  }

  footer .wrapper{
    display: flex;
    flex-direction: row;
    gap: 62rem;
    align-items: center;
  }

  footer p{
    margin-bottom: 0;
  }

  footer .col-b .social-links li{
    height: 30px;
  }

  
}





